<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 18:23:11 MST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO/UserDAO.html#getAll()">getAll()</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Gets all users from the user database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO/EventDAO.html#getAll(java.lang.String)">getAll(String)</a></span> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">Returns a list of all events in the database associated with a person</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO/PersonDAO.html#getAll(java.lang.String)">getAll(String)</a></span> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">Gets all persons related to an associated user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the City</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getCity()">getCity()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO/Database.html#getConnection()">getConnection()</a></span> - Method in class DAO.<a href="../DAO/Database.html" title="class in DAO">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Country</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getCountry()">getCountry()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventsResult.html#getData()">getData()</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonsResult.html#getData()">getData()</a></span> - Method in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventsResult.html#getDataAsSet()">getDataAsSet()</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonsResult.html#getDataAsSet()">getDataAsSet()</a></span> - Method in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Gets a single event from a given ID</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventsResult.html#getEvent(java.lang.String,java.lang.String)">getEvent(String, String)</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>
<div class="block">Gets an event of a specified type connected to a specific person.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getEventID()">getEventID()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Event ID</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getEventID()">getEventID()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getEvents(java.lang.String)">getEvents(String)</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Gets a list of events connected to an associated user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getEventType()">getEventType()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get Event Type</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getEventType()">getEventType()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getFatherID()">getFatherID()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getFatherID()">getFatherID()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getFirstName()">getFirstName()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getGender()">getGender()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getLastName()">getLastName()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Longitude</div>
</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventsResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/FillResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoadResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonsResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getMotherID()">getMotherID()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getMotherID()">getMotherID()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Gets a person from a given ID</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonsResult.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>
<div class="block">Gets a person based on a given person's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Person's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getPersons(java.lang.String)">getPersons(String)</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Gets a list of persons associated with a user</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getSpouse()">getSpouse()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getSpouseID()">getSpouseID()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getSuccess()">getSuccess()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Authentication.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Authentication.html" title="class in model">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the user's name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#getUsername()">getUsername()</a></span> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
