<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 18:23:11 MST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html" title="class in passoff"><span class="type-name-link">ServerTest</span></a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the City</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Country</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)">setDisplayCurrentTest(boolean)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Event ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Event Type</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setGender(char)">setGender(char)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setGender(char)">setGender(char)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setHost(java.lang.String)">setHost(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Longitude</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Person's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setPort(java.lang.String)">setPort(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)">setup(TestInfo)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Attempts to make a connection to your server that you wrote</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Authentication.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Authentication.html" title="class in model">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the user's name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setYear(int)">setYear(int)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
