<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 18:04:25 MST 2021 -->
<title>ServerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: package: passoff, class: ServerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">passoff</a></div>
<h1 title="Class ServerTest" class="title">Class ServerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">passoff.ServerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServerTest</span>
extends java.lang.Object</pre>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.
 Since the next project is an Android Client, we decided to obfuscate this code
 in order to preserve the integrity of the learning process for the next project.
 <p>
 However, obfuscated code is intentionally hard to read. Therefore, by mercy of
 the professors, we have included comments for you in order to know exactly what
 is happening in each test without giving you the actual code.
 <p>
 REMINDER: This is the pass off driver. This is not a class of free tests that you
 can use to debug your own program. Write your own tests first! Verify functionality
 by running api commands from your own computer using localhost. After your responses
 look correct on the web api, then you may move on to using this test driver.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServerTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisplayCurrentTest(boolean)">setDisplayCurrentTest</a></span>&#8203;(boolean&nbsp;displayCurrentTest)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHost(java.lang.String)">setHost</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPort(java.lang.String)">setPort</a></span>&#8203;(java.lang.String&nbsp;port)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(org.junit.jupiter.api.TestInfo)">setup</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Attempts to make a connection to your server that you wrote</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 (Partial) Event/[eventID]</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 (Partial) All Events</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 (Partial) Person/[personID]</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 (Partial) All Person</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testClear(org.junit.jupiter.api.TestInfo)">testClear</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 Clear
 (Partial) All Person
 (Partial) All Event</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandler(org.junit.jupiter.api.TestInfo)">testFileHandler</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 File Handler</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandler404(org.junit.jupiter.api.TestInfo)">testFileHandler404</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 File Handler</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">testFileHandlerDefault</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 File Handler</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">testFillDoesNotAffectOtherUsers</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Fill
 Login
 All Person
 All Event</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvalidPasswordLogin(org.junit.jupiter.api.TestInfo)">testInvalidPasswordLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Login</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">testInvalidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Login</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPersistence(org.junit.jupiter.api.TestInfo)">testPersistence</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">testRealisticBirthEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">testRealisticDeathEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">testRealisticFillMarriage</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReRegister(org.junit.jupiter.api.TestInfo)">testReRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidEvent(org.junit.jupiter.api.TestInfo)">testValidEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidEvents(org.junit.jupiter.api.TestInfo)">testValidEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 (Partial) All Event
 (Partial) Fill</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill2(org.junit.jupiter.api.TestInfo)">testValidFill2</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Fill</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill4(org.junit.jupiter.api.TestInfo)">testValidFill4</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Fill</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill5(org.junit.jupiter.api.TestInfo)">testValidFill5</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Fill</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFillRelationships(org.junit.jupiter.api.TestInfo)">testValidFillRelationships</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 All Person
 Fill</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidLoad(org.junit.jupiter.api.TestInfo)">testValidLoad</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Load</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidLoadInfo(org.junit.jupiter.api.TestInfo)">testValidLoadInfo</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidNewRegister(org.junit.jupiter.api.TestInfo)">testValidNewRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidPerson(org.junit.jupiter.api.TestInfo)">testValidPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Person/[personID]
 (Partial) Fill</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidPersons(org.junit.jupiter.api.TestInfo)">testValidPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 (Partial) All Person
 (Partial) Fill</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidUserLogin(org.junit.jupiter.api.TestInfo)">testValidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Register
 Login</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testWrongUserEvent(org.junit.jupiter.api.TestInfo)">testWrongUserEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testWrongUserPerson(org.junit.jupiter.api.TestInfo)">testWrongUserPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></th>
<td class="col-last">
<div class="block">Required API calls:
 Load
 Login
 Person/[personID]</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHost(java.lang.String)">
<h3>setHost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHost</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPort(java.lang.String)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPort</span>&#8203;(<span class="parameters">java.lang.String&nbsp;port)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplayCurrentTest(boolean)">
<h3>setDisplayCurrentTest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisplayCurrentTest</span>&#8203;(<span class="parameters">boolean&nbsp;displayCurrentTest)</span></div>
</section>
</li>
<li>
<section class="detail" id="setup(org.junit.jupiter.api.TestInfo)">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
@DisplayName("Setup")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span>
           throws <span class="exceptions">client.ServerConnectionException</span></div>
<div class="block">Attempts to make a connection to your server that you wrote</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidNewRegister(org.junit.jupiter.api.TestInfo)">
<h3>testValidNewRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Register Valid New User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidNewRegister</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register</div>
</section>
</li>
<li>
<section class="detail" id="testReRegister(org.junit.jupiter.api.TestInfo)">
<h3>testReRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Re-Register User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReRegister</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register</div>
</section>
</li>
<li>
<section class="detail" id="testValidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testValidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Valid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidUserLogin</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testInvalidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInvalidUserLogin</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testInvalidPasswordLogin(org.junit.jupiter.api.TestInfo)">
<h3>testInvalidPasswordLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid Password Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInvalidPasswordLogin</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testValidPerson(org.junit.jupiter.api.TestInfo)">
<h3>testValidPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Person/[personID]
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testWrongUserPerson(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testWrongUserPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Person/[personID]</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) Person/[personID]</div>
</section>
</li>
<li>
<section class="detail" id="testValidPersons(org.junit.jupiter.api.TestInfo)">
<h3>testValidPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidPersons</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Person
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenPersons</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Person</div>
</section>
</li>
<li>
<section class="detail" id="testValidEvent(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 (Partial) Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testWrongUserEvent(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testWrongUserEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testValidEvents(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Event
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Events</div>
</section>
</li>
<li>
<section class="detail" id="testValidFillRelationships(org.junit.jupiter.api.TestInfo)">
<h3>testValidFillRelationships</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Valid Fill Relationships Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFillRelationships</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticBirthEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Birth Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticBirthEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticDeathEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Death Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticDeathEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticFillMarriage</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Marriage Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticFillMarriage</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">
<h3>testFillDoesNotAffectOtherUsers</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill Does Not Affect Other Users Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFillDoesNotAffectOtherUsers</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Fill
 Login
 All Person
 All Event</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill4(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill4</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 4 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill4</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill2(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 2 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill2</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill5(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill5</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 5 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill5</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidLoad(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoad</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidLoad</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Load</div>
</section>
</li>
<li>
<section class="detail" id="testValidLoadInfo(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoadInfo</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Info Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidLoadInfo</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</section>
</li>
<li>
<section class="detail" id="testPersistence(org.junit.jupiter.api.TestInfo)">
<h3>testPersistence</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persistence Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testPersistence</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</section>
</li>
<li>
<section class="detail" id="testClear(org.junit.jupiter.api.TestInfo)">
<h3>testClear</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Clear Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testClear</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Clear
 (Partial) All Person
 (Partial) All Event</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandlerDefault</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler Default Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandlerDefault</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandler(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandler</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandler404(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler404</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler 404 Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandler404</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
