<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 18:23:11 MST 2021 -->
<title>LoadRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: package: request, class: LoadRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">request</a></div>
<h1 title="Class LoadRequest" class="title">Class LoadRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">request.LoadRequest</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">LoadRequest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">LoadRequest</a></span>&#8203;(java.util.ArrayList&lt;passoffmodels.User&gt;&nbsp;users,
java.util.ArrayList&lt;passoffmodels.Person&gt;&nbsp;persons,
java.util.ArrayList&lt;passoffmodels.Event&gt;&nbsp;events)</code></th>
<td class="col-last">
<div class="block">Constructs a load request</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>passoffmodels.Event</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent(java.lang.String)">getEvent</a></span>&#8203;(java.lang.String&nbsp;eventID)</code></th>
<td class="col-last">
<div class="block">Gets a single event from a given ID</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;passoffmodels.Event&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvents()">getEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;passoffmodels.Event&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvents(java.lang.String)">getEvents</a></span>&#8203;(java.lang.String&nbsp;associatedUser)</code></th>
<td class="col-last">
<div class="block">Gets a list of events connected to an associated user</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>passoffmodels.Person</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPerson(java.lang.String)">getPerson</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="col-last">
<div class="block">Gets a person from a given ID</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;passoffmodels.Person&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersons()">getPersons</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Set&lt;passoffmodels.Person&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersons(java.lang.String)">getPersons</a></span>&#8203;(java.lang.String&nbsp;associatedUser)</code></th>
<td class="col-last">
<div class="block">Gets a list of persons associated with a user</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;passoffmodels.User&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<h3>LoadRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LoadRequest</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;passoffmodels.User&gt;&nbsp;users,
java.util.ArrayList&lt;passoffmodels.Person&gt;&nbsp;persons,
java.util.ArrayList&lt;passoffmodels.Event&gt;&nbsp;events)</span></div>
<div class="block">Constructs a load request</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - an ArrayList of users</dd>
<dd><code>persons</code> - an ArrayList of persons</dd>
<dd><code>events</code> - an ArrayList of events</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEvent(java.lang.String)">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">passoffmodels.Event</span>&nbsp;<span class="member-name">getEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;eventID)</span></div>
<div class="block">Gets a single event from a given ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventID</code> - ID of the event</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPerson(java.lang.String)">
<h3>getPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">passoffmodels.Person</span>&nbsp;<span class="member-name">getPerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;personID)</span></div>
<div class="block">Gets a person from a given ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personID</code> - ID for a specific person</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvents(java.lang.String)">
<h3>getEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;passoffmodels.Event&gt;</span>&nbsp;<span class="member-name">getEvents</span>&#8203;(<span class="parameters">java.lang.String&nbsp;associatedUser)</span></div>
<div class="block">Gets a list of events connected to an associated user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>associatedUser</code> - username of associated user</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersons(java.lang.String)">
<h3>getPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;passoffmodels.Person&gt;</span>&nbsp;<span class="member-name">getPersons</span>&#8203;(<span class="parameters">java.lang.String&nbsp;associatedUser)</span></div>
<div class="block">Gets a list of persons associated with a user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>associatedUser</code> - username assocaited with a given person</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;passoffmodels.User&gt;</span>&nbsp;<span class="member-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPersons()">
<h3>getPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;passoffmodels.Person&gt;</span>&nbsp;<span class="member-name">getPersons</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEvents()">
<h3>getEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;passoffmodels.Event&gt;</span>&nbsp;<span class="member-name">getEvents</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
