<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 18:23:11 MST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO/AuthenticationDAO.html#insert(model.Authentication)">insert(Authentication)</a></span> - Method in class DAO.<a href="../DAO/AuthenticationDAO.html" title="class in DAO">AuthenticationDAO</a></dt>
<dd>
<div class="block">Inserts an authentication object into the authentication database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO/EventDAO.html#insert(model.Event)">insert(Event)</a></span> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">Inserts event into database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO/PersonDAO.html#insert(model.Person)">insert(Person)</a></span> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">Inserts a person object into the person database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO/UserDAO.html#insert(model.User)">insert(User)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Inserts a user object into the user database</div>
</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventsResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/FillResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoadResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonsResult.html#isSuccess()">isSuccess()</a></span> - Method in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
